<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching | Dr Curtis Runstedler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">
                <!--<span class="bi-shop"></span>-->
                Dr Curtis Runstedler
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="teaching.html">Teaching <span class="sr-only">(current)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:crunstedler48@yahoo.ca"><i class="bi-envelope-fill"></i></a>
                </li>
                <li class="nav-item" style="padding-left: 0px;">
                    <a class="nav-link" href="https://twitter.com/curtis_chthonic"><i class="bi-twitter"></i></a>
                </li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <!--<div class="image"><img src="images/200 rabbit.png"></div>-->
        <div class="text">
            <p><strong>Postdoctoral Research Fellow, University of Stuttgart (2021-present)</strong></p>
            <ul>
                <li>“Introduction to Literary Studies” (2021-22, 2022-23)</li>
                <li>“Pirate Culture in the English Novel” (2021-22)</li>
            </ul>
             
            <p><strong>Postdoctoral Research and Teaching Fellow, Eberhard Karls Universität Tübingen (2020-21)</strong></p>
            <ul>
                <li>“Victorian Medievalism” (2021)</li>
                <li>“Supernatural Horror in 20th Century Literature” (2021)</li>
                <li>“Ghosts in Eighteenth-Century Literature” (2020-21)</li>
                <li>“Introduction to Literary Studies” (2020-21)</li>
                <li>“Medievalism in Contemporary Literature” (2020)</li>
            </ul>
            
            <p><strong>Teach@Tubingen Fellow, Eberhard Karls Universität Tübingen (2019-20)</strong></p>
            <ul>
                <li>“Shakespeare and Chaucer” (2019-20)</li>
                <li>“Alchemical Imagery in Late Medieval and Early Modern Literature” (2019)</li>
            </ul>
            
            <p><strong>Ph.D. Candidate in English Literature and Teaching Assistant, Durham University (2016-17)</strong></p>
            <ul>
                <li>“Romance and the Age of Chivalry” (2015-17)</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>